/* Responsive styles
================================================== */

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {
	.dropdown i{
		display: none;
	}
}


/* Medium Devices, Desktops */
@media (min-width : 992px) {
	

}

/* Small Devices, Tablets */
@media (min-width : 768px) and (max-width: 991px) {

 .navbar-light .navbar-toggler{
        color: rgba(0,0,0,.5);
        border-color: rgba(0,0,0,.1);
        padding: 10px 10px;
         border-radius: 0px;
    }
    
    .navbar-nav{
        background: #000;
    }
    
    .navbar-light .navbar-nav{
        background: #fff;
    }
    
   .navbar-light .navbar-toggler-icon-bar{
       background: #fff;
       height: auto;
    }
    
/*================
     FEATURE
    =========================*/
    
    .feature-block{
        margin-bottom: 40px;
    }
    
    .about-img,.about-content-2,.footer-link{
        margin-bottom: 30px;
    }


}

/* Small Devices Potrait */
@media (max-width : 767px){

    .navbar-light .navbar-toggler{
        color: rgba(0,0,0,.5);
        border-color: rgba(0,0,0,.1);
        padding: 10px 10px;
         border-radius: 0px;
    }
    
    .navbar-nav{
        background: #000;
    }
    
    .navbar-light .navbar-nav{
        background: #fff;
    }
    
   .navbar-light .navbar-toggler-icon-bar{
       background: #fff;
       height: auto;
    }
    
/*================
     FEATURE
    =========================*/
    
    .feature-block{
        margin-bottom: 40px;
    }
    
    .about-img,.about-content-2,.footer-link{
        margin-bottom: 30px;
    }
	
}

/* Extra Small Devices, Phones */ 
@media (min-width : 480px) and (max-width:767px){

    .navbar-light .navbar-toggler {
        color: rgba(0,0,0,.5);
        border-color: rgba(0,0,0,.1);
        padding: 10px 10px;
         border-radius: 0px;
    }
    
    .navbar-nav{
        background: #000;
    }
    
    .navbar-light .navbar-nav{
        background: #fff;
    }
    
   .navbar-light .navbar-toggler-icon-bar{
       background: #fff;
       height: auto;
    }
    
/*================
     FEATURE
    =========================*/
    
    .feature-block{
        margin-bottom: 40px;
    }
    
    .about-img,.about-content-2,.footer-link{
        margin-bottom: 30px;
    }

    
    
    .pricing-block{
        margin-bottom: 20px;
        margin-top: 30px;
    }

}

/* Custom, iPhone Retina */ 
@media (min-width : 320px) and (max-width: 478px)  {

    .navbar-light .navbar-toggler {
        color: rgba(0,0,0,.5);
        border-color: rgba(0,0,0,.1);
        padding: 10px 10px;
        border-radius: 0px;
    }
    
    .navbar-nav{
        background: #000;
    }
    
    .navbar-light .navbar-nav{
        background: #fff;
    }
    
   .navbar-light .navbar-toggler-icon-bar{
        background: #fff;
       height: auto;
    }
    
/*================
     FEATURE
    =========================*/
    
    .feature-block{
        margin-bottom: 40px;
    }
    
    .about-img,.about-content-2,.footer-link{
        margin-bottom: 30px;
    }

    
    .pricing-block{
        margin-bottom: 30px;
        margin-top: 30px;
    }



}